<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/mainlayout"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/pic"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:padding="8dp"
        tools:srcCompat="@drawable/grey_bg" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="title"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        android:textSize="15sp"
        android:textStyle="bold"/>

</LinearLayout>